import ColumnItem from './columnItem/columnItem'
import './columnNames.css'

export let columnDate = [
    {
        title: 'Запуск нового инвестиционного цикла и улучшение делового климата',
        user: 'Руководитель',
        period: '2013 – 2030 гг.',
        eventList: [
            {
                titleEvent: 'достижение значения индекса физического объема инвестиций в основной капитал по отношению к 2020 году в 2030 году не ниже 170 процентов',
                priceFirstQuarter: '10000р',
                priceSecondQuarter: '22300р',
                priceThirdQuarter: '303440р',
                priceFourthQuarter: '120000р'
            },
            {
                titleEvent: 'достижение ежегодного 50-процентного прироста доли предприятий, достигших ежегодного 5-процентного прироста производительности труда на предприятиях - участниках национального проекта "Производительность труда", внедряющих мероприятия национального проекта под федеральным и региональным управлением в течение 3 лет участия в проекте',
                priceFirstQuarter: '30500р',
                priceSecondQuarter: '34000р',
                priceThirdQuarter: '14500р',
                priceFourthQuarter: '56000р'
            },
            {
                titleEvent: 'создание более 118 тыс. новых рабочих мест в рамках реализации мероприятий, направленных на повышение потенциала региональных экономик, к 2024 году',
                priceFirstQuarter: '44000р',
                priceSecondQuarter: '77000р',
                priceThirdQuarter: '38900р',
                priceFourthQuarter: '46000р'
            },
            {
                titleEvent: 'достижение объема поддержанного экспорта за счет инструментов поддержки акционерного общества «Российский экспортный центр», акционерного общества «Российское агентство по страхованию экспортных кредитов и инвестиций», Государственного специализированного Российского экспортно-импортного банка (акционерное общество) и их дочерних хозяйственных обществ в 2024 году в размере 21,8 млрд долларов США',
                priceFirstQuarter: '10000р',
                priceSecondQuarter: '20000р',
                priceThirdQuarter: '30000р',
                priceFourthQuarter: '40000р'
            }
        ],
        price: 'Бюджет на период 2022-2024 гг. составляет 397 045 595,3 руб.'
    },
    {
        title: 'Ускорение технологического развития экономики',
        user: 'Руководитель',
        period: '2013 – 2030 гг.',
        eventList: [
            {
                titleEvent: 'достижение общего объема выручки поддержанных технологических компаний в 2030 году в размере порядка 650 млрд рублей',
                priceFirstQuarter: '10000р',
                priceSecondQuarter: '20000р',
                priceThirdQuarter: '30000р',
                priceFourthQuarter: '40000р'
            },
            {
                titleEvent: 'достижение объема размещения устойчивых (в том числе «зеленых») облигаций в секторе устойчивого развития публичного акционерного общества «Московская биржа ММВБ-РТС» (накопительным итогом) в 2024 году в размере 400 млрд рублей',
                priceFirstQuarter: '10000р',
                priceSecondQuarter: '20000р',
                priceThirdQuarter: '30000р',
                priceFourthQuarter: '40000р'
            },
        ],
        price: 'Бюджет на период 2022-2024 гг. составляет 397 045 595,3 руб.'
    },
    {
        title: 'Увеличение численности занятых в сфере малого и среднего предпринимательства, включая индивидуальных предпринимателей и самозанятых',
        user: 'Руководитель',
        period: '2013 – 2030 гг.',
        eventList: [
            {
                titleEvent: 'обеспечение численности занятых в сфере малого и среднего предпринимательства, включая индивидуальных предпринимателей, к 2030 году не менее 25,65 млн. человек',
                priceFirstQuarter: '10000р',
                priceSecondQuarter: '20000р',
                priceThirdQuarter: '30000р',
                priceFourthQuarter: '40000р'
            },
        ],
        price: 'Бюджет на период 2022-2024 гг. составляет 397 045 595,3 руб.'
    },
    {
        title: 'Повышение эффективности государственного управления',
        user: 'Руководитель',
        period: '2013 – 2030 гг.',
        eventList: [
            {
                titleEvent: 'сохранение удовлетворенности граждан Российской Федерации качеством предоставления государственных и муниципальных услуг на уровне не менее 90 процентов',
                priceFirstQuarter: '10000р',
                priceSecondQuarter: '20000р',
                priceThirdQuarter: '30000р',
                priceFourthQuarter: '40000р'
            },
            {
                titleEvent: 'подготовка к 2024 году 52,1 тыс. управленческих кадров, участвующих в реализации национальных и региональных проектов',
                priceFirstQuarter: '10000р',
                priceSecondQuarter: '20000р',
                priceThirdQuarter: '30000р',
                priceFourthQuarter: '40000р'
            },
            {
                titleEvent: 'снижение отчетной нагрузки на респондентов по предоставлению статистической отчетности (к базовому уровню) в 2024 году на 50 процентов',
                priceFirstQuarter: '10000р',
                priceSecondQuarter: '20000р',
                priceThirdQuarter: '30000р',
                priceFourthQuarter: '40000р'
            },
        ],
        price: 'Бюджет на период 2022-2024 гг. составляет 397 045 595,3 руб.'
    }

]



const ColumnNames = (props) => {

    let columnItem = columnDate.map(item => <ColumnItem title={item.title} user={item.user} period={item.period} eventList={item.eventList} price={item.price} />)

    return (
        <div className="columnNames">
            <h5>Государственная программа «Экономическое развитие и инновационная экономика»</h5>
            <table className='mainTable'>
                <tr className='titleColumn'>
                    <th className='first'>Наименование основного мероприятия</th>
                    <th>Отвественное лицо</th>
                    <th>Период реализации госпрограммы</th>
                    <th>Цели мероприятия</th>
                    <th className='last'>Объем бюджетных ассигнований</th>
                </tr>
                {columnItem}
            </table>
        </div>
    )
}

export default ColumnNames;